C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\bin\Debug\net6.0\seminar_003.exe
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\bin\Debug\net6.0\seminar_003.deps.json
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\bin\Debug\net6.0\seminar_003.runtimeconfig.json
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\bin\Debug\net6.0\seminar_003.dll
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\bin\Debug\net6.0\seminar_003.pdb
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\seminar_003.csproj.AssemblyReference.cache
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\seminar_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\seminar_003.AssemblyInfoInputs.cache
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\seminar_003.AssemblyInfo.cs
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\seminar_003.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\seminar_003.dll
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\refint\seminar_003.dll
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\seminar_003.pdb
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\seminar_003.genruntimeconfig.cache
C:\Users\User\Desktop\7777\MyWorks\Homework\seminar_003\seminar_003\obj\Debug\net6.0\ref\seminar_003.dll
