C:\Users\User\Desktop\7777\MyWorks\swminar_005\bin\Debug\net7.0\swminar_005.exe
C:\Users\User\Desktop\7777\MyWorks\swminar_005\bin\Debug\net7.0\swminar_005.deps.json
C:\Users\User\Desktop\7777\MyWorks\swminar_005\bin\Debug\net7.0\swminar_005.runtimeconfig.json
C:\Users\User\Desktop\7777\MyWorks\swminar_005\bin\Debug\net7.0\swminar_005.dll
C:\Users\User\Desktop\7777\MyWorks\swminar_005\bin\Debug\net7.0\swminar_005.pdb
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\swminar_005.csproj.AssemblyReference.cache
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\swminar_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\swminar_005.AssemblyInfoInputs.cache
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\swminar_005.AssemblyInfo.cs
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\swminar_005.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\swminar_005.dll
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\refint\swminar_005.dll
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\swminar_005.pdb
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\swminar_005.genruntimeconfig.cache
C:\Users\User\Desktop\7777\MyWorks\swminar_005\obj\Debug\net7.0\ref\swminar_005.dll
